{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap":true,
    "traceResolution": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports":true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}


